src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator; //this is proto package

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message AdditionRequest {
  int32 arg1 = 1;
  int32 arg2 = 2;
}

message AdditionResponse {
  int32 result = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}
message ComputeAverageResponse {
  double average = 1;
}
message FindMaximumRequest {
  int32 number = 1;
}
message FindMaximumResponse {
  int32 current_maximum = 1;
}
message SquareRootRequest {
  int32 input = 1;
}

message SquareRootResponse {
  double square_root = 1;
}

service CalculatorService {
  //Unary
  rpc Add(AdditionRequest) returns (AdditionResponse) {};
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};

  //this rpc will throw Ex if input is negative
  //the error code being sent will be INVALID_ARGUMENT
  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}